@font-face {
  font-family: 'Runescript';
  src:  url('fonts/Runescript.eot?on35ft');
  src:  url('fonts/Runescript.eot?on35ft#iefix') format('embedded-opentype'),
    url('fonts/Runescript.ttf?on35ft') format('truetype'),
    url('fonts/Runescript.woff?on35ft') format('woff'),
    url('fonts/Runescript.svg?on35ft#Runescript') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="runes-"], [class*=" runes-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Runescript' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.runes-magna-euforia:before {
  content: "\e900";
}
.runes-magna-sendolora:before {
  content: "\e901";
}
.runes-magna-pensante:before {
  content: "\e902";
}
.runes-magna-metioj:before {
  content: "\e903";
}
.runes-magna-forta:before {
  content: "\e904";
}
.runes-magna-natura:before {
  content: "\e905";
}
.runes-magna-entropia:before {
  content: "\e906";
}
.runes-magna-tero:before {
  content: "\e907";
}
.runes-magna-fajro:before {
  content: "\e908";
}
.runes-magna-kosmo:before {
  content: "\e909";
}
.runes-magna-krono:before {
  content: "\e90a";
}
.runes-magna-boreala:before {
  content: "\e90b";
}
.runes-magna-aero:before {
  content: "\e90c";
}
.runes-magna-regulo:before {
  content: "\e90d";
}
.runes-magna-sangon:before {
  content: "\e90e";
}
.runes-magna-neglektemo:before {
  content: "\e90f";
}
.runes-magna-stormo:before {
  content: "\e910";
}
.runes-magna-fiera:before {
  content: "\e911";
}
.runes-magna-plago:before {
  content: "\e912";
}
.runes-magna-silentu:before {
  content: "\e913";
}
